<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhb-A1-MiT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sanskrit Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SanskritDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-85-qAa">
                                <rect key="frame" x="76" y="161" width="241" height="241"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2901960784" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zai-85-qAa" secondAttribute="height" multiplier="1:1" id="pRe-P8-ffb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-E2-BYk">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="groupSummaryCellID" rowHeight="64" id="Aa9-Ua-0Ci" customClass="GroupSummaryTableViewCell" customModule="SanskritDemo">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aa9-Ua-0Ci" id="OfC-Ea-MmC">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-Au-XVb">
                                                    <rect key="frame" x="20" y="7" width="334.66666666666669" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-5G-Ewd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" identifier="groupImageWidth50" id="BlU-jr-pXB"/>
                                                                <constraint firstAttribute="height" constant="50" identifier="groupImageHeight50" id="HO0-aL-6GM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-Mb-Vbq">
                                                            <rect key="frame" x="53.999999999999986" y="4" width="232.66666666666663" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupMainTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-59-3li">
                                                                    <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupSummaryTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-sU-5Jp">
                                                                    <rect key="frame" x="0.0" y="20" width="232.66666666666666" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UYV-sU-5Jp" firstAttribute="top" secondItem="mlX-Mb-Vbq" secondAttribute="top" constant="20" symbolic="YES" id="tgu-TU-KJn"/>
                                                                <constraint firstItem="UYV-sU-5Jp" firstAttribute="top" secondItem="0b8-59-3li" secondAttribute="bottom" id="zm4-Lx-l4a"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-5r-pMX">
                                                            <rect key="frame" x="290.66666666666669" y="0.0" width="44" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-tQ-FcM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-sQ-fyQ">
                                                                    <rect key="frame" x="0.0" y="16.666666666666664" width="44" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-IJ-sHh">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="44" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mlX-Mb-Vbq" firstAttribute="top" secondItem="hRu-Au-XVb" secondAttribute="top" constant="4" id="GMf-Qj-mzh"/>
                                                        <constraint firstItem="H7F-5r-pMX" firstAttribute="leading" secondItem="mlX-Mb-Vbq" secondAttribute="trailing" constant="4" id="HkM-m1-jxv"/>
                                                        <constraint firstItem="ru1-5G-Ewd" firstAttribute="centerY" secondItem="H7F-5r-pMX" secondAttribute="centerY" identifier="groupImageCentreY" id="ROx-kj-EC6"/>
                                                        <constraint firstItem="ru1-5G-Ewd" firstAttribute="bottom" secondItem="mlX-Mb-Vbq" secondAttribute="bottom" identifier="groupImageBottom" id="vXx-Ng-wrU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H7F-5r-pMX" secondAttribute="trailing" id="AGd-kU-zEX"/>
                                                <constraint firstItem="hRu-Au-XVb" firstAttribute="leading" secondItem="OfC-Ea-MmC" secondAttribute="leadingMargin" id="rfn-Qi-0qo"/>
                                                <constraint firstItem="hRu-Au-XVb" firstAttribute="centerY" secondItem="OfC-Ea-MmC" secondAttribute="centerY" id="z3K-b1-CpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="cJK-tQ-FcM" id="vmu-fU-5wR"/>
                                            <outlet property="label2" destination="4pS-sQ-fyQ" id="rAA-NP-Oyp"/>
                                            <outlet property="label3" destination="jRN-IJ-sHh" id="9JT-nQ-RPg"/>
                                            <outlet property="photoImageView" destination="ru1-5G-Ewd" id="Tk7-8Z-Owk"/>
                                            <outlet property="summaryTitleLabel" destination="UYV-sU-5Jp" id="mRm-5e-7Qi"/>
                                            <outlet property="titleLabel" destination="0b8-59-3li" id="416-vo-4Ea"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="1LO-SQ-rBJ">
                                        <rect key="frame" x="0.0" y="119.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LO-SQ-rBJ" id="Ga4-Td-0re">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2xo-E2-BYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BD7-w2-WQe"/>
                            <constraint firstItem="Zai-85-qAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="IY4-4j-Z9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2xo-E2-BYk" secondAttribute="bottom" constant="-34" id="fC7-Yz-cEa"/>
                            <constraint firstItem="2xo-E2-BYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jv8-i9-tUg"/>
                            <constraint firstItem="2xo-E2-BYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ldA-g1-DKX"/>
                            <constraint firstItem="Zai-85-qAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="qCo-nX-rE8"/>
                            <constraint firstItem="Zai-85-qAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wvd-Lg-Zf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sanskrit Sounds" id="Nyo-tr-RBL"/>
                    <connections>
                        <outlet property="imageImageView" destination="Zai-85-qAa" id="JFa-Ud-LKQ"/>
                        <outlet property="tableview" destination="2xo-E2-BYk" id="Oef-7X-iPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyO-cW-9PH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhb-A1-MiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Mg-oz-GZQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Czy-jF-uVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPv-Qr-ODY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="25.35211267605634"/>
        </scene>
        <!--Linked Groups View Controller-->
        <scene sceneID="6Rj-63-kKw">
            <objects>
                <viewController storyboardIdentifier="LinkedSummaryViewControllerSID" title="Linked Groups View Controller" id="neB-gQ-qm4" customClass="GroupsViewController" customModule="SanskritDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8Z-Un-1t1"/>
                        <viewControllerLayoutGuide type="bottom" id="TFG-E5-UIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfB-Me-L1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-NU-4rq">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LinkedGroupTableViewCellID" id="69r-6a-CLJ" customClass="LinkedGroupTableViewCell" customModule="SanskritDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69r-6a-CLJ" id="G8D-gY-K5g">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-UY-LDH">
                                                    <rect key="frame" x="20" y="5" width="334.66666666666669" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-Ql-HDs">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.10980392160000001" green="0.45882352939999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ChL-i2-rHR"/>
                                                                <constraint firstAttribute="width" constant="50" id="gmY-9n-kp2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-1v-jiO">
                                                            <rect key="frame" x="53.999999999999986" y="4" width="232.66666666666663" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupMainTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-DG-tbI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupSummaryTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-A9-OM2">
                                                                    <rect key="frame" x="0.0" y="20" width="232.66666666666666" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5MB-A9-OM2" firstAttribute="top" secondItem="tWS-DG-tbI" secondAttribute="bottom" id="ti1-4k-Bhf"/>
                                                                <constraint firstItem="5MB-A9-OM2" firstAttribute="top" secondItem="4hO-1v-jiO" secondAttribute="top" constant="20" symbolic="YES" id="vk1-is-cSn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-9F-iyH">
                                                            <rect key="frame" x="290.66666666666669" y="0.0" width="44" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-zv-FBU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-HW-ryn">
                                                                    <rect key="frame" x="0.0" y="16.666666666666664" width="44" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-DN-NBJ">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="44" height="16.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4hO-1v-jiO" firstAttribute="top" secondItem="eQg-UY-LDH" secondAttribute="top" constant="4" id="MBj-9d-ccs"/>
                                                        <constraint firstItem="9hr-9F-iyH" firstAttribute="leading" secondItem="4hO-1v-jiO" secondAttribute="trailing" constant="4" id="N9R-A3-w23"/>
                                                        <constraint firstItem="FT3-Ql-HDs" firstAttribute="bottom" secondItem="4hO-1v-jiO" secondAttribute="bottom" id="ZSv-Sw-lhG"/>
                                                        <constraint firstItem="FT3-Ql-HDs" firstAttribute="centerY" secondItem="9hr-9F-iyH" secondAttribute="centerY" id="aEs-Ai-Ehs"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQg-UY-LDH" firstAttribute="leading" secondItem="G8D-gY-K5g" secondAttribute="leadingMargin" id="LHJ-Vd-aZd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9hr-9F-iyH" secondAttribute="trailing" id="hYM-5X-vje"/>
                                                <constraint firstItem="eQg-UY-LDH" firstAttribute="centerY" secondItem="G8D-gY-K5g" secondAttribute="centerY" id="lX1-Xe-axS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="gQq-zv-FBU" id="Es1-gw-5XP"/>
                                            <outlet property="label2" destination="lXh-HW-ryn" id="OWC-7b-JGL"/>
                                            <outlet property="label3" destination="UR7-DN-NBJ" id="0q5-ds-Jh4"/>
                                            <outlet property="photoImageView" destination="FT3-Ql-HDs" id="Ity-KU-RyE"/>
                                            <outlet property="summaryTitleLabel" destination="5MB-A9-OM2" id="YzK-fc-bvm"/>
                                            <outlet property="titleLabel" destination="tWS-DG-tbI" id="7zE-Aj-BS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neB-gQ-qm4" id="mWo-4s-jda"/>
                                    <outlet property="delegate" destination="neB-gQ-qm4" id="7aO-Cn-AhJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nt1-pb-XhI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1kO-NU-4rq" firstAttribute="leading" secondItem="HfB-Me-L1o" secondAttribute="leading" id="MTq-Wb-xOS"/>
                            <constraint firstItem="1kO-NU-4rq" firstAttribute="centerX" secondItem="HfB-Me-L1o" secondAttribute="centerX" id="awU-Vm-mPf"/>
                            <constraint firstItem="1kO-NU-4rq" firstAttribute="top" secondItem="c8Z-Un-1t1" secondAttribute="bottom" id="e3K-LI-144"/>
                            <constraint firstItem="TFG-E5-UIo" firstAttribute="top" secondItem="1kO-NU-4rq" secondAttribute="bottom" constant="-34" id="muw-y4-bgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="bbd-jf-KWN">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="Settings" id="h1D-pe-CuR">
                            <connections>
                                <action selector="configButtonPressed:" destination="neB-gQ-qm4" id="n8N-Hp-ArY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="1kO-NU-4rq" id="vOe-ie-ss1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e2-Zh-76q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
